# mariadb-spring-ai-example

./: README.md  pom.xml
src/main/java/org/test/ia/mariadbtest/: MariadbTestApplication.java  RagController.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
